{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null
  },
  "include": [
    "**/*.scss"
  ],
  "ignoreFiles": [
    "dist/*",
    "node_modules/*",
    ".parcel-cache/*"
  ]
}